<!doctype html>
<html lang="en">
  <head>
    <title>Resonance physics</title>

    <!-- Bootstrap -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap -->
    
    <link rel="stylesheet" type="text/css" href="resonancephysics.css">
    <link rel="icon" type="image/png" href="me_favicon.png">
  </head>

<body>
    <div class="content">

    <h1><br>&nbsp;&nbsp;&nbsp;&nbsp;Resonance physics<br>&nbsp;</h1>
<br><br>
    <img width="300px" src="yohen_tenmoku.png" class="center">
    <br>

    <p style="margin-left: 300px;">Contact: <a href="http://genome.jouy.inra.fr/~wliebermeis/index_en.html">W. Liebermeister</a></p>
    <br>

    <div>
  </body>
</html>
